<html>
	<head>
		<title>WOW 集體盛宴</title>
		<meta name="description" content="魔獸世界10.0 集體盛宴倒數計時" />
		<link rel="icon" type="image/png" sizes="70x07" href="images/cooking_70.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/cooking_180.png" />
		<meta name="msapplication-TileColor" content="#2e2e2e" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
		<script src="jquery.timers.js" type="text/javascript"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-LGGPZLR7XT"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-LGGPZLR7XT")
		</script>
		<style type="text/css">
			.body {
				background-color: black;
			}

			.title {
				text-align: center;
				color: white;
				font-size: 50px;
				margin-bottom: 20px;
				font-family: Tahoma;
				width: 100%;
			}

			.text {
				text-align: center;
				color: white;
				font-size: 30px;
				margin-bottom: 20px;
				font-family: Tahoma;
				width: 95vw;
			}

			.textdate {
				font-size: 30px;
				text-align: center;
			}

			.texttime {
				font-size: 50px;
				text-align: center;
			}

			.container {
				position: relative;
			}

			.table {
				color: white;
				text-align: center;
				display: table;
				width: 50%;
				margin: 0px auto;
			}

			.tabletr {
				display: table-row;
				color: black;
				font-weight: bold;
				font-size: 20px;
			}

			.tabletd {
				display: table-cell;
				border-bottom-color: #cba92c;
				border-bottom-style: groove;
			}

			.tdtime {
				width: 65%;
				background-color: orange;
			}

			.tdplace {
				width: 35%;
				background-color: #e91e63;
			}

			.aredfont {
				font-size: 30;
			}

			.tdLabel {
				color: white;
				text-align: center;
			}

			.big {
				color: rgb(255, 187, 0);
				font-size: 40;
			}

			.highlight {
				color: aqua;
			}

			footer {
				color: white;
				text-align: center;
				font-size: 15px;
				position: fixed;
				height: 30px;
				width: 100%;
				bottom: 0px;
			}

			@media screen and (max-width: 426px) {
				/* .table {
					width: 100%;
				} */
			}
		</style>
	</head>
	<body class="body">
		<h1 class="title" id="title">集體盛宴</h1>
		<div>
			<div class="table">
				<p class="tabletr tdLabel">距離下次盛宴剩下</p>
				<p id="now" class="tabletr tdLabel big"></p>
				<p id="eat" class="tabletr tdLabel aredfont" style="color: red; display: none">正在盛宴中</p>
			</div>
			<br />
			<table id="next" class="table"></table>
		</div>
		<footer><a href="javascript:void()">2023</a> Designed By 馬神-冰霜之刺<魅影></footer>

		<script type="text/javascript">
			//let testDate = "2023-01-27T20:59:55"
			let testDate = ""
			let known = { ts: "2023-02-07T13:00:00" }
			let eachTime = 1.5
			let now = testDate !== "" ? new Date(testDate) : new Date()
			let end = addHours(now, 24)
			let cur = {
				date: new Date(known.ts),
			}
			let nextTime = cur.date
			let out = document.getElementById("next")
			let spantime = 0
			let list = []

			function addHours(date, hours) {
				const copy = new Date(date)
				copy.setTime(copy.getTime() + hours * 60 * 60 * 1000)
				return copy
			}

			function addMinutes(date, minutes) {
				const dateCopy = new Date(date)
				dateCopy.setMinutes(date.getMinutes() + minutes)
				return dateCopy
			}

			function next(value) {
				return {
					date: addHours(value.date, eachTime),
				}
			}
			function formatDate(date) {
				return (
					[date.getFullYear(), padTo2Digits(date.getMonth() + 1), padTo2Digits(date.getDate())].join("-") + " " + [padTo2Digits(date.getHours()), padTo2Digits(date.getMinutes())].join(":")
				)
			}
			function padTo2Digits(num) {
				return num.toString().padStart(2, "0")
			}

			function initEachTime(restart) {
				if (restart) {
					cur = {
						date: list[0].date,
					}
					list = []
				}
				while (cur.date < now) {
					cur = next(cur)
					nextTime = cur.date
				}
				$("#next").text("")
				while (cur.date < end) {
					const tr = document.createElement("tr")
					const td = document.createElement("td")
					td.innerText = `${formatDate(cur.date)}`
					td.classList.add("tdLabel")
					td.classList.add("tabletd")
					tr.classList.add("tabletr")
					tr.appendChild(td)
					out.appendChild(tr)
					cur = next(cur)
					list.push(cur)
				}
			}

			initEachTime(false)
			spantime = (nextTime - now) / 1000
			let eating = (now - addHours(nextTime, -3.5)) / 1000
			initNow()
			function initNow() {
				$(this).everyTime("1s", function () {
					if (spantime > -1) {
						let tick = getTimeFormat(spantime)
						let tickStr = `${tick.timestr}`
						$("#now").text(tickStr)
					} else {
						restart()
					}

					if (eating >= 0 && eating <= 15 * 60) {
						$("#eat").show()
						eating--
					} else {
						eating = -1
						$("#eat").hide()
					}
					spantime--
				})
			}

			function restart() {
				now = new Date()
				spantime = (addHours(nextTime, eachTime) - now) / 1000
				initEachTime(true)
				eating = (addMinutes(addHours(nextTime, -3.5),15) - now) / 1000
			}

			function getTimeFormat(spantime) {
				var d = Math.floor(spantime / (24 * 3600))
				var h = Math.floor((spantime % (24 * 3600)) / 3600)
				var m = Math.floor((spantime % 3600) / 60)
				var s = Math.floor(spantime % 60)

				var hh = padTo2Digits(h + d * 24, 2)
				var mm = padTo2Digits(m, 2)
				var ss = padTo2Digits(s, 2)
				var timestr = hh + ":" + mm + ":" + ss

				return {
					d: d,
					h: h,
					m: m,
					s: s,
					timestr: timestr,
				}
			}
		</script>
	</body>
</html>
